<div class="container-fluid">
  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row mt-1">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">About company</h5>

          <p>
            Medicine Company was founded in 2011 with the Main office in Erbil for pharmaceutical and medical devices Ltd.
          </p>
          The Medicines Company is focused on advancing the treatment of critical care patients through the delivery of innovative, cost-effective medicines to the worldwide hospital marketplace.
        <br>
        <br>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1"style="padding-left:100px;">Contact us</h5>



          <ul class="fa-ul" style="margin-left: 1.65em; padding-left: 70px;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Vellacherry ,Chennai-620345</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">medicare@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 1234567890</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">Working hours</h5>

          <table class="table text-center text-white bg-dark !important">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 6pm</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>

        </div>
        <!--Grid column-->
      </div>
      <p style="font-weight:bolder;text-align: center;font-size: 20px;">
        Use the app to do a range of things 24 hours a day, 7 days a week.
      </p>
      <!--Grid row-->
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white">E_Medicare.com</a>
    </div>
  </footer>

</div>
