<header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <i class='fas fa-ambulance' style='font-size:36px;'></i>&nbsp;&nbsp;&nbsp;
          <h3 style='font-size:25px;padding-top: 7.5px;'>E MediCare</h3>&nbsp;&nbsp;&nbsp;
        </ul>
        <div class="text-end">
          <button type="button"routerLink="/cart" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"  class="btn btn-warning">Back</button>&nbsp;&nbsp;
          <button type="button" routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="btn btn-warning">Logout</button>
        </div>
      </div>
    </div>
  </header>

 <!-- 
     
    <br>  <input />

<button class="buttonon">ABORT</button>
</form>
</div>-->
<div class="row">
<div class="col-lg-5"style="margin:20px;margin-left:500px;">

    <div class="card bg-primary text-white rounded-3">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h5 class="mb-0">Card details</h5>
          <img src="https://static.vecteezy.com/system/resources/previews/004/999/463/original/shopping-cart-icon-illustration-free-vector.jpg"
            class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
        </div>

        <p class="small mb-2">Card type</p>
        <a href="#!" type="submit" class="text-white"><i
            class="fab fa-cc-mastercard fa-2x me-2"></i></a>
        <a href="#!" type="submit" class="text-white"><i
            class="fab fa-cc-visa fa-2x me-2"></i></a>
        <a href="#!" type="submit" class="text-white"><i
            class="fab fa-cc-amex fa-2x me-2"></i></a>
        <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-paypal fa-2x"></i></a>

        <form class="mt-4">
          <div class="form-outline form-white mb-4">
            <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
              placeholder="Cardholder's Name" />
            <label class="form-label" for="typeName">Cardholder's Name</label>
          </div>

          <div class="form-outline form-white mb-4">
            <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
              placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" />
            <label class="form-label" for="typeText">Card Number</label>
          </div>

          <div class="row mb-4">
            <div class="col-md-6">
              <div class="form-outline form-white">
                <input type="text" id="typeExp" class="form-control form-control-lg"
                  placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7" />
                <label class="form-label" for="typeExp">Expiration</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-outline form-white">
                <input type="password" id="typeText" class="form-control form-control-lg"
                  placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                <label class="form-label" for="typeText">Cvv</label>
              </div>
            </div>
          </div>

        </form>

        <hr class="my-4">

        <div class="d-flex justify-content-between">
          <p class="mb-2">Subtotal</p>
          <p class="mb-2">$xxxx</p>
        </div>

        <div class="d-flex justify-content-between">
          <p class="mb-2">Shipping</p>
          <p class="mb-2">$yy</p>
        </div>

        <div class="d-flex justify-content-between mb-4">
          <p class="mb-2">Total(Incl. taxes)</p>
          <p class="mb-2">$xyxy</p>
        </div>

        <button type="button" class="btn btn-success"(click)="onSubmit()">
          <div class="d-flex justify-content-between">
            <span></span>   <span>Checkout <i class="fas fa-long-arrow-alt-right ms-2"></i></span>
          </div>
        </button>
        <button type="button" class="btn btn-success"(click)="back()"style="margin-left:435px">
            <div class="d-flex justify-content-between">
              <span>Abort</span>
            </div>
          </button>

      </div>
    </div>

  </div>

</div>


<router-outlet></router-outlet>
