<!--<div class="container-fluid">
    <div class="row">
        <div class="navbar navbar-dark bg-primary shadow-sm">
            <div class="navbar-brand align-item-center d-flex">
                <i style="font-size:40px;" class="fas fa-shipping-fast">
                </i>
                <strong style="font-size:30px;">E-Medicare</strong>
            </div>
            <nav class="navigation">
                
                    <input style="margin-top: 0%" class="form-control" type="text" class="form-control"
                        placeholder="search Medicines" [(ngModel)]="searchText">
    
               

                <a href="#" routerLink="/cart" style="margin-right: 5px !important; margin-top: 4px;"
                    routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"> <i
                        style="font-size:30px;padding-top: 6px;color:white" class="fas fa-cart-plus"></i></a>
                <div class="badge bg-warning" style="font-size: 15px;color: white;">{{this.count}}</div>

                 
               
                <a  style="margin-left: 20px;margin-right: 20px;" routerLink="/profile_update" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                    class="main-items text-light">Profile Update</a>


                <a >Log-out</a>

            </nav>
        </div>
    </div>
</div>-->
<header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <i class='fas fa-ambulance' style='font-size:36px;'></i>&nbsp;&nbsp;&nbsp;
          <h3 style='font-size:25px;padding-top: 7.5px;'>E MediCare</h3>&nbsp;&nbsp;&nbsp; 
        </ul>
        <div class="form-group">
            <input style="width: 300px;" class="form-control" type="text" class="form-control"
                placeholder="search Medicines" [(ngModel)]="searchText">
        </div>&nbsp;&nbsp;
        <a href="#" routerLink="/cart" style="margin-right: 5px !important; margin-top: 4px;"
        routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"> <i
            style="font-size:30px;padding-top: 6px;color:white" class="fas fa-cart-plus"></i></a>
    <div class="badge bg-warning" style="font-size: 15px;color: white;">{{this.count}}</div>
        <div class="text-end">&nbsp; &nbsp;
          <button type="button"routerLink="/profile_update" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"  class="btn btn-warning">Profile Update</button>&nbsp;&nbsp;
          <button type="button" routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="btn btn-warning">Logout</button>
        </div>
      </div>
    </div>
  </header>
<router-outlet></router-outlet>
<br>
<br>
<br>
<br>
<div class="container-fluid">
    <div class="container d-flex"style="text-align:center;">
        <div class="item">
            <a>
                <img src="../assets/medi1.jpg" class="img1" alt="Responsive image;"
                style="padding-right:30px;padding-left:130px;height:183px">
                <h6 style="text-align:center;padding-top:10px;font-weight:bold;padding-left: 80px;font-size: large;"> Babies</h6>
            </a>
        </div>
        <div class="item">
            <a>
                <img src="../assets/medi2.jpg" class="img2" alt="Responsive image"style="padding-right:30px;">
                <h6 style="text-align:center;padding-top:20px;font-weight: bold;font-size: large;">Elder Medicience </h6>
            </a>

        </div>
        <div class="item">

            <a>
                <img src="../assets/medi3.jpg" alt="Responsive image"style="padding-right:30px;height:183px">
                <h6 style="text-align:center;padding-top:20px;font-weight: bold;font-size: large;">Heart</h6>
            </a>
        </div>
        <div class="item">
            <a>
                <img src="../assets/medi4.jpg" alt="Responsive image"style="padding-right:30px;height:183px">
                <h6 style="text-align:center;padding-top:20px;font-weight:bold;font-size: large;"> Head</h6>

            </a>

        </div>

    </div>
</div>
<div>
    <router-outlet>

    </router-outlet>
    <div style="text-align:center;padding:50px;margin:20px;margin-left:230px;">
        <div class="container-fluid">
            <div class="row">
                <ng-container *ngFor="let Medicines of medicines | search: searchText">
                    <div class="card col-sm-3"style="padding-right:50px;margin-right:50px;border-width:5px;border-color:black;margin-top:50px;"id="card">
                        <h5 style="text-align:center;padding-top: 10px;"><strong> Name: </strong>{{Medicines.medicineName}}</h5>
                        <h5 style="text-align:center;padding-top: 10px"><strong> Price: </strong>{{Medicines.price}}</h5>
                        <h5 style="text-align:center;padding-top: 10px"><strong> ExpiryDate: </strong>{{Medicines.expdate}}</h5>
                        <h5 style="text-align:center;padding-top: 10px"><strong> Type: </strong>{{Medicines.type}}</h5>
                        <h5 style="text-align:center;padding-top: 10px"><strong> Seller: </strong>{{Medicines.seller}}</h5>
                        <td> <button (click)="addCart(Medicines.medicineId)" (click)="AddToCart(Medicines.medicineId)"
                                style="text-align: center;justify-content: center;margin: 10px;" class="btn btn-success">
                                ADD TO CART </button></td>
                    </div>
                </ng-container>
            </div>
        </div>
        </div>
        </div>
        