<app-header></app-header>

<router-outlet></router-outlet>
<body>
  <body>
    <section class="vw-60" style=" background-image: linear-gradient(to right, white , white);">
      <div class="container pb-1 h-50">
        <div class="row d-flex justify-content-center align-items-center h-60">
          <div class="col col-xl-10">
            <div class="card" style="border-radius: 2rem;border-color: black; border-style:solid;border-width: medium;">
              <div class="row g-0">
                <div class="col-md-6 col-lg-6">
                  <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3229481/online-medicine-delivery-clipart-xl.png"
                    alt="login form"   style=" margin-top:90px;width:550px; height:480px;" />
                    <!--border-radius:2rem 4rem 4rem 4rem-->
                </div>
                <div class="col-md-4 col-lg-6 d-flex align-items-center">
                  <div class="card-body p-4 p-lg-7 text-black">
                    <form #f="ngForm" (ngSubmit)="onSubmit(f)">
                      <div class="d-flex align-items-center mb-5 pb-8">
                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                        <span class="h1 fw-bold mb-0" >User </span>
                      </div>
                      <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;text-align: center;font-size:30px;">Sign into your account</h5>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="uname" style="font-size:18px; font-weight: bold;padding-left: 20px;">UserName/Email</label>
                        <input type="UserName" id="username" name="username"
                         placeholder="Enter Username" ngModel class="form-control form-control-lg" />
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="psw"style="font-size:18px; font-weight: bold;padding-left: 20px;">Password</label>
                        <input type="password" id="password" name="password"
                         placeholder="Enter Password" ngModel class="form-control form-control-lg" />
                      </div>
                        <button class="btn btn-success" type="submit"style="font-size:20px;">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                      <br>
                      <br>
                      <p class="mb-5 pb-lg-2" style="color: black;font-size: 18px;">Don't have an account? <span><a [routerLink]="['/registration']"style="color:black;font-weight:bold;font-size:18px;">Sign Up</a>
                      </span></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>  