<app-header></app-header>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="text-center text-dark">Admin</h2>
      <div class="card my-2">
        <form class="card-body cardbody-color p-lg-4" #f="ngForm" (ngSubmit)="onSubmit(f)">
          <div class="text-center">
            <img src="https://entrackr.com/storage/2019/06/food-delivery.jpg" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
              width="200px" alt="profile">
          </div>
          <div class="mb-0.5">
            <label for="username"><b>AdminName</b></label>
            <input type="UserName" id="username" name="username"
            class="searchTextField" placeholder="Enter Username" ngModel>
          </div>
          <div class="mb-0.5">
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" name="password"
            class="searchTextField" placeholder="Enter Password" ngModel>
          </div>
                <button type="submit">Login</button>
        </form>
      </div>

    </div>
  </div>
</div>
</body>
