<!--<header>
    <div class="navbar navbar-dark bg-primary shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size:40px;" class="fas fa-shipping-fast">
            </i>
                <strong style="font-size:30px;">E-Medicare</strong>
                
        </div>
        <div class="form-group">
            <input class="form-control" type="text" class="form-control" placeholder="search Medicines"  [(ngModel)]="searchText">

        </div>
        <span class="fas fa-search search-icon"></span>
      
        <nav class="navigation">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <a routerLink="/userpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
            
        </nav>
                
</div>
</header>-->
<header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <i class='fas fa-ambulance' style='font-size:36px;'></i>&nbsp;&nbsp;&nbsp;
          <h3 style='font-size:25px;padding-top: 7.5px;'>E MediCare</h3>&nbsp;&nbsp;&nbsp;
        </ul>
        <div class="text-end">
          <button type="button"routerLink="/userpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"  class="btn btn-warning">Back</button>&nbsp;&nbsp;
          <button type="button" routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="btn btn-warning">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <router-outlet></router-outlet>
  <div class="container">
  <div class="card-table">
    
    <div class="card-product" >
        
        <table class="table table-responsive"style=" border: 3px solid;">
           
            <thead >
                <tr style="text-align:center;font-size: larger;font-weight: bolder;height: 80px;"class="table-primary">
                      <th>Medicine</th> 
                        <th>Description</th>
                        <th>Price</th>
                        <th>Proceed For Payment</th>
                        <th>Remove From Cart</th>
                        
                    </tr>

            </thead>
            <tbody>
                
                    <tr *ngFor="let cart of carts | search: searchText" style="text-align:center;font-size: large;font-weight: 100; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            
                        <td>{{cart.medicineName}}</td>
                        <td>{{cart.description}}</td>
                        <td>{{cart.price}}</td>
                        <td> <a routerLink="/billing/{{cart.medicineId}}" (click)="delete(cart.medicineId)" class="button">BUY NOW</a></td>
                        <td> <button (click)="deleteCart(cart.medicineId)" class="btn btn-danger">REMOVE FROM CART</button></td>
                        
                    </tr>
                    
            </tbody>
      
        </table>
   
    </div>
</div>
</div>
