<app-header></app-header>
<!--<div >
  
	<div  style="margin-top: 30px">

<h1 style="text-align: center;"> User Registration</h1>

<div class="container form">
  <form #s="ngForm" (ngSubmit)="onSubmit(s)">
    

      <div class="form-group">
        <label >Gender</label>
        <input/>
        
      </div>
      <button  >Submit</button>
    </form>
  </div>
    </div>
    </div>-->
    <section class="h-100 bg-dark">
      <div class="container py-1 h-60">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card card-registration my-1">
              <div class="row g-0">
                <div class="col-sm-6 d-none d-sm-block">
                  <img src="https://thumbs.dreamstime.com/b/woman-doctor-character-holding-medical-notepad-illustration-health-care-hospital-profession-icon-design-flat-70604129.jpg"
                    alt="Sample photo" class="img-fluid"
                    style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;height:700px;width:700px" />
                </div>
                <div class="col-xl-6">
                  <div class="card-body p-md-5 text-black">
                    <h3 class="mb-5 text-uppercase"style="font-size:28px; font-weight: bolder;text-align:center;">User Registration</h3>
                    <form #s="ngForm" (ngSubmit)="onSubmit(s)">
                    <div class="row">
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label"for="first_name"style="font-size:20px;padding-left: 20px;">First name</label>
                          <input type="text" required name="first_name" ngModel 
                          #first_name="ngModel" class="form-control input-sm" style="height: 20px;"/>
                          <span *ngIf="first_name.invalid && first_name.touched" class="error"style="color:red;">Required *</span>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label"for="last_name" style="font-size:20px;padding-left: 20px;">Last name</label>
                          <input type="text" name="last_name" ngModel class="form-control form-control-lg" style="height:20px;" />
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="username"style="font-size:20px;padding-left: 20px;">User name</label>
                          <input type="text" required name="username" ngModel #username="ngModel" class="form-control input-sm" style="height: 20px;"/>
                          <span 
                          *ngIf="username.invalid && username.touched" class="error"style="color:red;">Required *</span>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="mobile_no" style="font-size:20px;padding-left: 20px;">Phone number</label>
                          <input  type="number" required name="mobile_no" ngModel #mobile_no="ngModel" class="form-control form-control-lg" style="height: 20px;" />
                          <span 
                          *ngIf="mobile_no.invalid && mobile_no.touched" class="error"style="color:red;">Required *</span>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="password" style="font-size:20px;padding-left: 20px;">Password</label>
                          <input  type="password" required name="password" ngModel #password="ngModel" class="form-control input-sm" style="height: 20px;"/>
                          <span 
                          *ngIf="password.invalid && password.touched" class="error"style="color:red;">Required *</span>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1n"style="font-size:20px;padding-left: 20px;">Confirm Password</label>
                          <input type="text" id="form3Example1n" class="form-control form-control-lg" style="height: 20px;" />
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="age" style="font-size:20px;padding-left: 20px;">Age</label>
                           <input type="text" required class="form-control" name="age" ngModel #age="ngModel" class="form-control input-sm" style="height: 20px;"/>
                           <span 
                           *ngIf="age.invalid && age.touched" class="error"style="color:red;">Required *</span> 
                          </div>
                      </div>
                      <div class="col-sm-6 mb-0">
                        <div class="form-outline">
                          <label class="form-label" for="gender" style="font-size:20px;padding-left: 20px;">Gender</label>
                          <input  type="text" required  name="gender" ngModel #gender="ngModel" class="form-control form-control-lg" style="height: 20px;" />
                          <span 
        *ngIf="gender.invalid && gender.touched" class="error"style="color:red;">Required *</span>
                        </div>
                      </div>
                    </div>
                    <br>               
                    <div class="d-flex justify-content-center pt-3">
                      <button class="btn btn-warning btn-lg ms-2"[disabled]="s.invalid" type="submit" value="Submit">Register</button>&nbsp;
                    </div>
                    <br>
                    <h5 style="margin-top: 9px;text-align: center;">Have an account already?<a href="#">Login</a></h5>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>