<header class="p-3 bg-dark text-white">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <i class='fas fa-ambulance' style='font-size:36px;'></i>&nbsp;&nbsp;&nbsp;
          <h3 style='font-size:25px;padding-top: 7.5px;'>E MediCare</h3>&nbsp;&nbsp;&nbsp;
        </ul>
        <div class="text-end">
          <button type="button"routerLink="/userpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"  class="btn btn-warning"style="width:80px;">Back</button>&nbsp;&nbsp;
          <button type="button" routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="btn btn-warning">logout</button>
        </div>
      </div>
    </div>
  </header>
<!--
        <input  /><br><br>
       
      </form>
</div>
</div>-->
<section class="h-100 bg-light">
    <div class="container py-3 h-60">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-1">
            <div class="row g-0">
              <div class="col-sm-6 d-none d-sm-block">
                <img src="https://static.vecteezy.com/system/resources/previews/009/170/427/original/colored-design-icon-of-profile-update-vector.jpg"
                  alt="Sample photo" class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;height:700px;width:700px" />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase"style="font-size:28px; font-weight: bolder;text-align:center;">Update Profile</h3>
                  <form #userData="ngForm" (ngSubmit)="onSubmit()">
                  <div class="row">
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label"for="first_name"style="font-size:20px;padding-left: 20px;">First name</label>
                        <input type="text" required name="first_name" ngModel  #first_name="ngModel" class="form-control input-sm" style="height: 48px;"/>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label"for="last_name"style="font-size:20px;padding-left: 20px;">Last name</label>
                        <input type="text" name="last_name" [(ngModel)]="user.last_name" class="form-control form-control-lg" style="height:20px;" />
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label" for="username"style="font-size:20px;padding-left: 20px;">User name</label>
                        <input type="text" required name="username" ngModel #username="ngModel" class="form-control input-sm" style="height: 48px;"/>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label"for="mobile_no" style="font-size:20px;padding-left: 20px;">Phone number</label>
                        <input   type="number" name="mobile_no" [(ngModel)]="user.mobile_no" class="form-control form-control-lg" style="height: 20px;" />
    
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label" for="password" style="font-size:20px;padding-left: 20px;">Password</label>
                        <input type="password" name="password" [(ngModel)]="user.password" class="form-control input-sm" style="height: 48px;"/>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"style="font-size:20px;padding-left: 20px;">Confirm Password</label>
                        <input type="password" id="form3Example1n" class="form-control form-control-lg" style="height: 20px;" />
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label" for="age" style="font-size:20px;padding-left: 20px;">Age</label>
                         <input type="text" name="age" [(ngModel)]="user.age" class="form-control input-sm" style="height: 48px;"/>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-0">
                      <div class="form-outline">
                        <label class="form-label" for="gender" style="font-size:20px;padding-left: 20px;">Gender</label>
                        <input   type="text" name="gender" [(ngModel)]="user.gender" class="form-control form-control-lg" style="height: 20px;" />
                        
                      </div>
                    </div>
                  </div>
                  <br>               
                  <div class="d-flex justify-content-center pt-3">
                    <button type="submit " class="btn btn-success" >
                        Submit</button>&nbsp;
                  </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>