<app-header>
</app-header>
<div class="container"style="width:1400px;height:550px;margin-top:10px;">
  <div class="box1">
    <div class="box2">
      <h1 style="text-align:center;color:brown;padding-left:450px;text-transform:capitalize;background:linear-gradient(to left,
      black,
      indigo,
      green,
      orange,
      red,
      blue);
-webkit-background-clip: text;
color: transparent;font-family:Oswald;font-size: 50px;font-weight:500;">About E-Medicare</h1>
      <br>
      <h4 style="padding-left:15px;text-align:right;margin-right:20px;font-weight: bolder;color: black;font-family:Oswald;font-size: 30px;">Welcome to India's  leading digital healthcare platform for fastest delivery </h4>
      <h4 style="text-align:right;margin-right:20px;font-weight: bolder;padding-right:150px;color:black;font-family:Oswald;font-size: 30px;">of medicines in hand,anywhere, anytime.</h4>
      <br>
      <br>
      <pre style="text-align:right;font-weight:bold;font-size:23px;padding-right: 20px;font-family:Oswald;line-height:1.5;">
          E-medicare offers 1+lakhs medicines  for various categories of health issues.    
          Our medicare focuses on your health rather than the bills.E-medicare made it 
          completely easy  to get medicines at your doorstep.Just order the medicines     
          via on "EMedicare App" , but not without doctor's prescriptions                       </pre>
          <h3 style="text-align:right;padding-right:75px;padding-top:70px;font-weight:bolder;color:green;font-family:Oswald;">Are you ready to experience the best pharmacy services of India?</h3>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-fluid">
  <footer class="text-white text-center text-lg-start bg-dark">
    <div class="container p-3">
      <div class="row mt-1">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">About company</h5>
          <p>
            Medicine Company was founded in 2011 with the Main office in Erbil for pharmaceutical and medical devices Ltd.
          </p>
          The Medicines Company is focused on advancing the treatment of critical care patients through the delivery of innovative, cost-effective medicines to the worldwide hospital marketplace.
        <br>
        <br>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1"style="padding-left:100px;">Contact us</h5>
          <ul class="fa-ul" style="margin-left: 1.65em; padding-left: 70px;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Vellacherry ,Chennai-620345</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">medicare@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 1234567890</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">Working hours</h5>
          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 6pm</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
      <p style="font-weight:bolder;text-align: center;font-size: 20px;">
        Use the app to do a range of things 24 hours a day, 7 days a week.
      </p>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white">E_Medicare.com</a>
    </div>
  </footer>
</div>