
 /* .form{
	width: 40%;
border: solid white;
	padding: 20px;
  }

  input[type="text"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  .submit{
	width: 100%;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
	padding: 5px ;
	background-color: green;
	color: white;

  }
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  input[type="submit"] {
	width: 100%;
	background-color: #3af315;
	color: white;
	padding: 8px 8px;
	margin: 8px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}
h6{
	color: red;
}
#sect1 {  
	
	background-size: 100%;  
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat; 
	z-index: -1;
	position: relative ;
	opacity: 1; 
}  
*/
.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}
body {
    min-height: 100vh;
}
.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}
select.form-control {
    height: 5px;
    padding-left: 0.5rem;
}
.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}
