<app-header></app-header>
<body>
<section>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.neoteryx.com/hubfs/shutterstock_751149397.jpg#keepProtocol" alt="Los Angeles" class="d-block" style="width:100%; height:500px;">
      </div>
      <div class="carousel-item">
        <img src="https://www.hyena.ai/wp-content/uploads/2021/04/Best-online-Medicine-Delivery-App.jpg" alt="Chicago" class="d-block" style="width:100%;height:500px;">
      </div>
      <div class="carousel-item">
        <img src="https://static.vecteezy.com/system/resources/previews/000/656/903/original/vector-set-of-doctor-cartoon-characters-medical-staff-team-concept.jpg" alt="New York" class="d-block" style="width:100%;height:500px;">
      </div>
    </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</section>
<br>
<br>
<h2 style="margin-left: 40px;">Most Viewed Products</h2>
<br>
<br>
<div class="row">
  <div class="col-md-3">
    <div class="card" style="width: 18rem;margin-left: 30px;">
      <div class="card-header"style="text-align:center;font-weight:bold;">Paracetamol</div>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-157402355-1549537663.jpg?crop=1.00xw:0.806xh;0,0.0583xh&resize=480:*" class="card-img-top" alt="Sunset Over the Sea"/>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;background-color:none;">
      <div class="card-header"style="text-align:center;font-weight:bold;">Gastrin Antacid Syrup</div>
      <img src="https://5.imimg.com/data5/UN/QZ/GQ/SELLER-2763844/gastrin-gel-syrup-500x500.png" class="card-img-top" alt="Sunset Over the Sea"style="height:12rem"/>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <div class="card-header"style="text-align:center;font-weight:bold;">Moov Spray</div>
      <img src="https://images-na.ssl-images-amazon.com/images/I/51B1Sef4zUL._SL1000_.jpg" class="card-img-top" alt="Sunset Over the Sea"style="height:12rem"/>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <div class="card-header"style="text-align:center;font-weight:bold;">Dettol hand sanitizer</div>
      <img src="https://th.bing.com/th/id/OIP.BRsrFs76hu43iFb5lkHaUAHaHa?pid=ImgDet&rs=1" class="card-img-top" alt="Sunset Over the Sea"style="height:12rem"/>
    </div>
  </div>
</div>
<br>
<br>
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid">
  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row mt-1">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">About company</h5>

          <p>
            Medicine Company was founded in 2011 with the Main office in Erbil for pharmaceutical and medical devices Ltd.
          </p>
          The Medicines Company is focused on advancing the treatment of critical care patients through the delivery of innovative, cost-effective medicines to the worldwide hospital marketplace.
        <br>
        <br>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1"style="padding-left:100px;">Contact us</h5>

         

          <ul class="fa-ul" style="margin-left: 1.65em; padding-left: 70px;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Vellacherry ,Chennai-620345</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">medicare@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+91 1234567890</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4"style="padding-left:100px;">Working hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 6pm</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
         
        </div>
        <!--Grid column-->
      </div>
      <p style="font-weight:bolder;text-align: center;font-size: 20px;">
        Use the app to do a range of things 24 hours a day, 7 days a week.
      </p>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white">E_Medicare.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->
  </body>