.logout{
    color: white;
    float: right;
    margin-bottom: 20px; 
}
.row{
    background-color: rgb(62, 141, 191);
    background: transparent;
margin: 50px;}
@media only screen and (max-width: 600px){
table{
    width: 300px;
    
        overflow-y: scroll;

    }
}
 
table th{
    background-color: black;
    color: white;
   }
   table{
    background-color: antiquewhite;
    width: 100%;
   transition: 500ms; 
   }

  .add{
margin: auto;
width: 200px;
  }
   table:hover{
    box-shadow: 4px 4px 8px 8px #484a4a;
    opacity: 0.8;
   }
  .add:hover{
    background-color: green;
  }
  .logout:hover{
    background-color: rgb(200, 162, 9);
    border: none;
  }
  .danger:hover{
    background-color: red;
  }
  .edit:hover{
    background-color: blue;
  }
