
<header class="p-3 bg-dark text-white">
  <div class="container-fluid">
    
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <i class='fas fa-ambulance' style='font-size:36px;'></i>&nbsp;&nbsp;&nbsp;
        <h3 style='font-size:25px;padding-top: 7.5px;'>E MediCare</h3>&nbsp;&nbsp;&nbsp;
        <li><a routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="nav-link px-2 text-white" style='font-size:20px;'>Home</a></li>
        <li><a  routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="nav-link px-2 text-white"style='font-size:20px;'>About</a></li>
        <li><a routerLink="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"class="nav-link px-2 text-white"style='font-size:20px;'>Contact Us</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button"routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"  class="btn btn-warning">Admin</button>&nbsp;&nbsp;
        <button type="button" routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="btn btn-warning">User</button>
      </div>
    </div>
  </div>
</header>
<router-outlet></router-outlet>


